grammar Arguments
	rule arguments
		argument* <Arguments>
	end
	
	rule argument
		space*
		content:(method / interpolated / word / literal) <Argument>
	end
	
	rule method
		'['
		method_name:name
		arguments:(argument*)
		']' <Method>
	end
	
	rule interpolated
		'"' string_arguments:((method / interpolated_text)*) '"' <InterpolatedString>
	end
	
	rule interpolated_text
		(!'"' !'[' !']' .)+ <InterpolatedText>
	end
	
	rule literal
		'{' content:(!'}' .)* '}' <LiteralString>
	end
	
	rule word
		(!space !'{' !'}' !'[' !']' !'"' .)+ <WordString>
	end
	
	rule name
		[a-zA-Z0-9_]+
	end
	
	rule space
		' '+
	end
end
