grammar Arguments
	rule arguments
		argument* <ArgumentsNode>
	end
	
	rule argument
		space*
		content:(array / method / interpolated / word / literal) <ArgumentNode>
	end
	
	rule array
		'('
		arguments:(argument*)
		')' <ArrayNode>
	end
	
	rule method
		'['
		method_name:name
		arguments:(argument*)
		']' <MethodNode>
	end
	
	rule interpolated
		'"' string_arguments:((method / interpolated_text)*) '"' <InterpolatedStringNode>
	end
	
	rule interpolated_text
		(!'"' !'[' !']' .)+ <InterpolatedTextNode>
	end
	
	rule literal
		'{' content:(!'}' .)* '}' <LiteralStringNode>
	end
	
	rule word
		(!space !'(' !')' !'{' !'}' !'[' !']' !'"' .)+ <WordStringNode>
	end
	
	rule name
		[a-zA-Z0-9_\^\-\!\?]+
	end
	
	rule space
		' '+
	end
end
